<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0 auto;
        }
        .container{
           width: 100%;
            height: 50px;

        }
        .container ul {
            display: flex;
            list-style-type: none;
            height: auto;
            background-color: aqua;
            justify-content: center;
            text-align: center;
            
        }
        .container a{
            text-decoration: none;
            padding: 40px;
            text-align: center;
            text-transform: capitalize;
            color: black;

            font-size: 23px;
    
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 50px;
            line-height: 50px;
        
        
        }
        .container li{
            text-align: center;
            margin: 1px;
         
        }
        .container h1{
            font-size: 35px;
            padding-top: 5px;
        }
        .container a:hover{
            color: red;
            cursor: pointer;
        }
        .menu-icon{
            margin-top: -25px;
            font-size: 25px;
            margin-right: 10px;
            cursor: pointer;
            display: none;
            
            
    }
    @media screen and (max-width:768px) {
        .menu{
            flex-wrap: wrap;
            flex-direction: column;
        }
        .container li{
            border: 1px solid black;
            border-radius: 80px;
            margin: 2px;
            display: none;
        }
        .menu-icon{
            display: block;
        
        }
        .Github{
             margin-left: 0px;
        }
        
    }
    </style>
    <div class="container">

        <navbar>
            <ul class="menu">
                <h1 class="Github"> Github</h1>
                <li><a href="#">home</a></li>
                <li><a href="#">contact</a></li>
                <li><a href="#">info</a></li>
                <li><a href="#">about</a></li>
                <li><a href="#">login</a></ul</li>
                <li><a href="#">signin</a></li>
                <li><a href="#">click here</a></li>
                <span class="menu-icon">
                <i class="fa-sharp fa-solid fa-bars"></i>
                </span>
            </ul>
        </navbar>
    </div>
    <script>
 const menuIcon = document.querySelector('.menu-icon');
const menu = document.querySelector('.menu');

menuIcon.addEventListener('click', () => {
  menu.classList.toggle('show');
});

    </script>
    
</body>
</html>